# Amov_22_23

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml  ic_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isec/a2019133504/amov_22_23/: BoardView.kt  CameraActivity.kt  Credits.kt  GameActivity.kt  MainActivity.kt  Mode1Activity.kt  Modo2Activity.kt  ProfileActivity.kt  ScoreActivity.kt  SignInActivity.kt  Utils.kt
app/src/main/java/pt/isec/a2019133504/amov_22_23/Data/: Board.kt  Cell.kt  CurrentUser.kt  FirebaseDb.kt  Level.kt  MathGame.kt  Messages.kt  MultiPlayer.kt  MyViewModel.kt  Perfil.kt  Player.kt  PlayerList.kt  Server.kt  SinglePlayer.kt
app/src/main/java/pt/isec/a2019133504/amov_22_23/Data/Deserializers/: BitmapSerializer.kt  BoardSerializer.kt  InstantSerializer.kt  IntRangeSerializer.kt
app/src/main/java/pt/isec/a2019133504/amov_22_23/View/: BoardView.kt  MyViewModel.kt
app/src/main/java/pt/isec/a2019133504/amov_22_23/adapters/: ConnectedPlayersAdapter.kt  LeaderboardAdapter.kt  MultiplayerScoresAdapter.kt  PlayerScoreAdapter.kt
app/src/main/res/drawable/: gear.xml  ic_back.xml  ic_camera.xml  ic_camera_switch.xml  ic_no_pic.xml  ic_photos.xml
app/src/main/res/layout/: activity_camera.xml  activity_credits.xml  activity_game.xml  activity_main.xml  activity_mode1.xml  activity_modo2.xml  activity_profile.xml  activity_score.xml  activity_sign_in.xml  leaderboard_item.xml  listview_item.xml  listview_item_player.xml  multiplayergame_item.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_credits.xml  activity_game.xml  activity_main.xml  activity_mode1.xml  activity_modo2.xml  activity_profile.xml  activity_score.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
(+8 files in other folders)
